DISCORD_TOKEN=MTI2ODA2NTQ5MzkyNzk4NTE4Mg.GqMQ5_.CnXobt2DzBGI5pmhXi1wJgA3IoiG7KLAZWA5Mo
MONGODB_CONSTRING=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.15